<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>

    <style>

* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;      
    list-style: none;
    vertical-align:baseline;
}

        body{
            background-color: #ebe134;
            text-align: center;
            background-image:url(imagens/fundo.jpg);
        }

        body p{
            font-family: tahoma;
            font-size:xx-large;
            margin-top: 30px;
            text-decoration: underline;

        }
        body h2{
            text-decoration: underline;
        }

        #topo {
    width:700px;
    height:100px;
    margin-left:320px;
    margin-top:10px;
    background-color:white;
   
  
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px;

    font-family: tahoma;
        }

        .meio {
    width:700px;
    height:240px;
    margin-left:320px;
    margin-top:30px;
    background-color:white;
    margin-bottom: 20px;
   
  
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px;
        }
        .meio img{
            float: left;
        }

    </style>

</head>
<body>
    <div id="topo">
        
    <h1>Abaixo estão alguns dos nossos carros.</h1><br>
    <h2>Para saber mais sobre o carro clique na foto do mesmo</h2>

    </div>

    <div class="meio">
        <a href="SA-03CARRO1.html"><img src="imagens/macan.jpg" width="320" height="240"></a>
        <br><br><br>
        <p>PORSCHE MACAN 2019 <br>
        R$329.OOO</p>    


    </div>

    <div class="meio">
        <a href="SA-03CARRO2.html"><img src="imagens/ferrari.png" width="320" height="240"></a>
        <br><br><br>
        <p>FERRARI 458 2015 <br>
        R$1.950.OOO</p>    


    </div>

    <div class="meio">
        <a href="SA-03CARRO3.html"><img src="imagens/rangerover.jpg" width="320" height="240"></a>
        <br><br><br>
        <p>RANGE ROVER 2020 <br>
        R$280.OOO</p>    


    </div>

    <div class="meio">
        <a href="SA-03CARRO4.html"><img src="imagens/bmwi8.jpg" width="320" height="240"></a>
        <br><br><br>
        <p>BMW I8 2020 <br>
        R$650.OOO</p>    


    </div>
    
</body>
</html>