<html>
    <head>
        <meta http-equiv="content" content="text/html">
        <meta charset="utf-8">
        <title>MENU</title>
    <style>
            * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
    }

    body{
        font-family: tahoma;
        background-color:#ebe134 ;
    }

    #menu-h{
        background-color:#ebe134;
        
        
    }


    #menu-h ul {
        max-width: 1200px;
        list-style: none;
        padding: 0;
        
    }

    #menu-h ul li {
        display: inline;
        
    }

    #menu-h ul li a {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        padding: 30px;
        display: inline-block;
        text-decoration: none;
        transition: background .4s;
        margin-top: 11px;
        
    }

    #menu-h ul li a:hover {
        background-color:grey;
    }

    #menu-h ul li:last-child a {
        float: right;
        background-color:grey;
    }
    #menu-h ul li:first-child img{
        float: left;
        
    }
    </style>

        
    </head>

    <body>
        <nav id="menu-h">
            <ul>
                <li > <img src="imagens/logo.png" height="120" width="120"></li>
    
                
                <li style="margin-left: 420px; margin-top: 30px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;font-size: 20px;" ><a href="SA-03Carros.html" target="principal" title="Início"><img src="imagens/house.png" height="25" width="25">HOME</a></li>
                
                
                <li><a href="SA-03Forms.html" target="principal" title="Formulário">Fale conosco</a></li>
            </ul>
        </nav>
        
      
        

    </body>
</html>