<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRO 2</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;      
    list-style: none;
    vertical-align:baseline;
}

        body{
            background-color: #ebe134;
            text-align: center;
            background-image:url(imagens/fundo.jpg);
        }

        #meio {
    width:700px;
    height:830px;
    margin-left:320px;
    margin-top:30px;
    background-color:white;
    margin-bottom: 20px;
   
  
    border-radius:10px; 
    -moz-border-radius:10px; 
    -webkit-border-radius:10px;
        }

        body p{
            font-family: tahoma;
            font-size:xx-large;
            margin-top: 30px;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <div id="meio">
        <img src="imagens/ferrari.png" height="250" width="320"><br>
        <p>FERRARI 458 2015</p> <br>
        <img src="imagens/ferrarificha.PNG">

    </div>
    
</body>
</html>